NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="6gcSvnGYxQXQ+6E0a16Z24PxIYuxhZ1oCi1UfkuROq8="

MONGODB_URI="mongodb+srv://messo:fpWHbLYehP7P27kN@cluster0.5pp73.mongodb.net/?retryWrites=true&w=majority"